<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>纯css实现无缝滚动</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{padding: 0;margin: 0;}
		.out{
			width: 900px;
			height: 300px;
			margin: 20px auto;
			overflow: hidden;
			text-align: center;
		}
		.con{
			width: 3300px;
			height: 300px;
			overflow: hidden;
			animation: move 20s linear infinite normal;
			animation-fill-mode:forwards;
		}
		.con:hover{
			animation-play-state:paused;
			-webkit-animation-play-state:paused;
		}
		.con li{
			float: left;
			list-style: none;
			overflow: hidden;
			display: block;
			width: 300px;
			height: 300px;
		}
		.con img{
			float: left;
			width: 100%;
		}

		.pause{
			position: relative;
			height: 60px;
			display: inline-block;
			margin: 20px auto;
			text-align: center;
		}
		.pause:before{
			position: absolute;
			content: "暂停";
			display: inline-block;
			width: 100px;
			height: 60px;
			left: 0px;
			line-height: 60px;
			font-size: 20px;
			color: #fff;
			margin: 0 20px;
			background: orange;
			border: none;
			border-radius: 20px;
			outline: none;
		}

		@keyframes move{
			0%{transform:translateX(0px);}
			100%{transform:translateX(-2400px);}
		}
		.out input{
			display: none;
		}
		.out input:checked ~ .con{
			animation-play-state:paused;
			-webkit-animation-play-state:paused;
		}
		.out input:checked ~ .pause:before{
			content: "滚动";
		}
	</style>
</head>
<body>
	<div class="out">
		<input id="ipt1" type="checkbox" name="" value="">
		<label for="ipt1" class="pause">
		</label>
		<ul class="con">
			<li><img src="images/01.jpg" alt=""></li>
			<li><img src="images/02.jpg" alt=""></li>
			<li><img src="images/03.jpg" alt=""></li>
			<li><img src="images/04.jpg" alt=""></li>
			<li><img src="images/05.jpg" alt=""></li>
			<li><img src="images/06.jpg" alt=""></li>
			<li><img src="images/07.jpg" alt=""></li>
		</ul>
	</div>	
</body>
</html>